apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaConnect
metadata:
  name: $CLUSTERNAME-connect-cluster
spec:
  version: 2.4.0
  replicas: 1
  bootstrapServers: $CLUSTERNAME-kafka-bootstrap:9093
  tls:
    trustedCertificates:
      - secretName: $CLUSTERNAME-cluster-ca-cert
        certificate: ca.crt
